{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //Eneko
    //"Conexion": "Server=localhost\\MSSQLSERVER01;Database=FitFuetDatabase;Trusted_Connection=True;"
    //Erlantz
    //"Conexion": "Server=localhost\\SQLEXPRESS;Database=FitFuetDatabase;Trusted_Connection=True;",
    //Iria
    //"Conexion": "Server=localhost\\MSSQLSERVER02;Database=FitFuetDatabase;Trusted_Connection=True;"
    //Egoitz
    //"Conexion": "Server=localhost\\PT217201650,1433;Database=FitFuetDatabase;User Id=sa;Password=1234Abcd;"
    //Hosting
    "Conexion": "Server=sql549.sql.dinaserver.com;Database=FitFuetDatabase;User Id=FitFuetAdmin;Password=Kgo6W2113%=-;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "KqCL7s998JrfFHrR",
    "Issuer": "fitfuet.com",
    "Audience": "fitfuet.com"
  },
  "ClaveAplicacion": "qqhe ngkz tfdz xbny",
  "ClaveEncriptado": "ljfhaslkdfjhaslkdslkjh"
}
